{
  "name": "ib-ox-core",
  "dockerComposeFile": ["../compose.yml", "compose.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  // Wait for app services to be healthy before opening
  "waitFor": "onCreateCommand",
  "updateContentCommand": "echo 'Workspace ready'",
  "onCreateCommand": "docker compose up -d --wait",

  // Features: install common dev tools
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        // Node/Svelte
        "svelte.svelte-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        // General
        "editorconfig.editorconfig",
        "timonwong.shellcheck"
      ],
      "settings": {
        // Python
        "python.defaultInterpreterPath": "/workspace/api/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        // TypeScript/Svelte
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[svelte]": {
          "editor.defaultFormatter": "svelte.svelte-vscode",
          "editor.formatOnSave": true
        },
        // Shell
        "[shellscript]": {
          "editor.defaultFormatter": "foxundermoon.shell-format"
        },
        // General
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    },
    "jetbrains": {
      "backend": "PyCharm",
      "pythonInterpreter": "/workspace/api/.venv/bin/python"
    }
  },

  // Ensure Docker socket is accessible for running compose commands
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  // Forward app ports
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "App (Nginx → Dashboard + API)",
      "onAutoForward": "notify"
    }
  },

  // Run as default user
  "remoteUser": "vscode"
}
